# spring-mvc-template

./: README.md  pom.xml
src/main/java/com/training/springmvc/: ApplicationConfiguration.java  ApplicationInitializer.java  WelcomeController.java
